Soundboard/AddSample.xaml

<Page
    x:Class="SoundBoard.AddSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backButton" 
                    Click="backButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Add Sample" 
                       Style="{StaticResource SubheaderTextBlockStyle}" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center"/>

        </StackPanel>
        <ScrollViewer Grid.Row="1" Margin="20 20 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="600" Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Title:" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox Grid.Row="1" x:Name="sampleTitle"  HorizontalAlignment="Stretch" Margin="0,10,20,20" />

                <TextBlock Grid.Row="2" Text="Group:" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <TextBox Grid.Row="3" x:Name="groupName" HorizontalAlignment="Stretch" Margin="0,10,20,20" />

                <TextBlock Grid.Row="4" Text="Picture:" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <Grid Grid.Row="5" HorizontalAlignment="Stretch" Margin="0,10,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="pictureFilename" IsReadOnly="True"/>
                    <Button x:Name="buttonBrowsePicture" Grid.Column="1" Content="Browse" Click="buttonBrowsePicture_Click"/>
                </Grid>

                <TextBlock Grid.Row="6" Text="Sample:" Style="{StaticResource SubheaderTextBlockStyle}"/>
                <Grid Grid.Row="7" HorizontalAlignment="Stretch" Margin="0,10,20,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="sampleFilename"  IsReadOnly="True"/>
                    <Button x:Name="buttonBrowseSample" Grid.Column="1" Content="Browse" Click="buttonBrowseSample_Click"/>
                </Grid>

                <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Click="buttonSave_Click"/>
                    <TextBlock x:Name="ErrorMessages" Margin="20,0,0,0" Foreground="Red" FontSize="14"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
