Soundboard/AddSample.xaml

<Page
    x:Class="SoundBoard.AddSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Back button and page title -->
        <StackPanel Orientation="Horizontal">
            <Button x:Name="backButton" 
                    Click="backButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            <TextBlock x:Name="pageTitle" Text="Add Sample" 
                       Style="{StaticResource HeaderTextBlockStyle}" 
                       IsHitTestVisible="false" TextWrapping="NoWrap"/>

        </StackPanel>

        <StackPanel Margin="20" Grid.Row="1">
            <TextBlock  Text="Title:" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBox x:Name="sampleTitle"  HorizontalAlignment="Left" Width="600" Margin="0,10,0,20" />

            <TextBlock Text="Group:" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <TextBox  x:Name="groupName" HorizontalAlignment="Left" Width="600" Margin="0,10,0,20" />


            <TextBlock  Text="Picture:" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <Grid Width="600" HorizontalAlignment="Left"  Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="pictureFilename" IsReadOnly="True"/>
                <Button x:Name="buttonBrowsePicture" Grid.Column="1" Content="Browse" Click="buttonBrowsePicture_Click"/>
            </Grid>

            <TextBlock Text="Sample:" Style="{StaticResource SubheaderTextBlockStyle}"/>
            <Grid Width="600" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="sampleFilename"  IsReadOnly="True"/>
                <Button x:Name="buttonBrowseSample" Grid.Column="1" Content="Browse" Click="buttonBrowseSample_Click"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="0,40,0,0">
                <Button x:Name="buttonSave" Content="Save" HorizontalAlignment="Left" Click="buttonSave_Click"/>
                <TextBlock x:Name="ErrorMessages" Margin="20,0,0,0" Foreground="Red" FontSize="14"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
