Soundboard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SoundBoard.Model"
    Loading="Page_Loading"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Page.Resources>
        <!-- Use a collection view source for content that presents itself as a list of items that can be grouped or sorted.  Otherwise, you can use x:Bind
        directly on the GridView's item source to for further optimization. Please see the AppUIBasics sample for an example of how to do this.  -->
        <CollectionViewSource x:Name="SamplesCVS"  IsSourceGrouped="True" />

        <!--#region DataTemplate-->
        <!-- When using x:Bind, you need to set x:DataType -->
        <DataTemplate x:Name="SampleViewTemplate" x:DataType="data:Sample">
            <StackPanel Orientation="Vertical"
                        Margin="0 20 30 20">
                <Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="4,4,4,4">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ImagePath}" />
                    </Ellipse.Fill>
                </Ellipse>
                <!-- Phase 2: TextBlock with Title-->
                <TextBlock x:Name="ContactName" 
                               Margin="4,4,0,4"
                               Text="{x:Bind Title}" 
                               x:Phase="2" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
        <!--#endregion-->
    </Page.Resources>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Sound Board" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource HeaderTextBlockStyle}"/>
            <AppBarButton Grid.Column="1" x:Name="AddSampleButton" Label="Add Sample" Icon="Add" Click="AddSampleButton_Click"/>
            <AppBarButton Grid.Column="2" x:Name="RemoveSampleButton" Label="Remove Sample" Icon="Delete" Click="RemoveSampleButton_Click" Visibility="Collapsed"/>
        </Grid>
        <GridView 
                  x:Name="itemGridView"
                  Grid.Row="1" 
                  ItemsSource="{x:Bind SamplesCVS.View}"
                  ItemTemplate="{StaticResource SampleViewTemplate}"
                  IsMultiSelectCheckBoxEnabled="False"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="itemGridView_ItemClick"
                  SelectionChanged="itemGridView_SelectionChanged">
            <GridView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:SampleGroup">
                            <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="0 30 0 0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>


        <MediaPlayerElement x:Name="AudioPlayer" 
            Grid.Row="2"                          
            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsFullWindowButtonVisible="False" IsCompact="True" IsZoomButtonVisible="False"/>
            </MediaPlayerElement.TransportControls>
            
        </MediaPlayerElement>
        <TextBlock x:Name="playBackErrorMessage" Grid.Row="3" Visibility="Collapsed"/>

    </Grid>

    <!--<Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddSampleButton" Label="Add Sample" Icon="Add" Click="AddSampleButton_Click"/>
            <AppBarButton x:Name="RemoveSampleButton" Label="Remove Sample" Icon="Delete" Click="RemoveSampleButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>-->
</Page>
