Soundboard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SoundBoard.Model"
    Loading="Page_Loading"
    
    mc:Ignorable="d" 
    RequestedTheme="Dark">

    <Page.Resources>
        <CollectionViewSource x:Name="SamplesCVS"  IsSourceGrouped="True" Source="{Binding Samples}"/>

        <DataTemplate x:Name="SampleViewTemplate" x:DataType="data:Sample">
            <StackPanel Orientation="Vertical"
                        Margin="10 10 10 10">
                <Ellipse x:Name="Ellipse" 
                             Width ="140"
                             Height="140"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="4,4,4,4">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ImagePath}"  Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock x:Name="ContactName" 
                               Margin="4,4,0,4"
                               Text="{x:Bind Title}" 
                               x:Phase="2" 
                               Style="{ThemeResource BodyTextBlockStyle}" 
                               HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="My Soundboard" 
                           VerticalAlignment="Center"
                           Style="{ThemeResource HeaderTextBlockStyle}"/>
            <AppBarButton Grid.Column="1" x:Name="AddSampleButton" Label="Add Sample" Icon="Add" Click="AddSampleButton_Click"/>
            <AppBarButton Grid.Column="2" x:Name="RemoveSampleButton" Label="Remove Sample" Icon="Delete" Click="RemoveSampleButton_Click" Visibility="Collapsed"/>
        </Grid>

        <ProgressRing x:Name="progressRing" Grid.Row="1"/>

        <GridView 
                  x:Name="itemGridView"
                  Grid.Row="1" 
                  ItemsSource="{x:Bind SamplesCVS.View, Mode=OneWay}"
                  ItemTemplate="{StaticResource SampleViewTemplate}"                  
                  IsMultiSelectCheckBoxEnabled="False"
                  SelectionMode="Single"
                  IsItemClickEnabled="True"
                  ItemClick="itemGridView_ItemClick"
                  SelectionChanged="itemGridView_SelectionChanged"
                  Visibility="Collapsed">
            <GridView.GroupStyle>
                <GroupStyle >
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="data:SampleGroup">
                            <TextBlock Text="{x:Bind Key}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="0 20 0 0"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>


        <MediaPlayerElement x:Name="AudioPlayer" 
            Grid.Row="2"                          
            AreTransportControlsEnabled="True">
            <MediaPlayerElement.TransportControls>
                <MediaTransportControls IsFullWindowButtonVisible="False" IsCompact="True" IsZoomButtonVisible="False"/>
            </MediaPlayerElement.TransportControls>
            
        </MediaPlayerElement>
        <TextBlock x:Name="playBackErrorMessage" Grid.Row="3" Visibility="Collapsed"/>

    </Grid>
</Page>
